/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
//.rm-desktop ul {
//    display: none;
//}

/* Hide responsive/mobile menu, leave this to kmom02 */
//.rm-navbar-max {
//    display: none;
//}

html {
    background-color: white;
    border-left: 10px;
    border-right: 10px;
}

body {
    background-color: #857f89;
}

.site-logo {
    display: none;
}

.site-logo-text {
    font-size: 42px;
    line-height: 1;
    text-shadow: 2px -2px 2px #ccc;
}

.site-logo-text a {
    color: #333;
    text-decoration: none;
    transition: all .2s linear;
}

.wrap-all {
    max-width: 1100px;
    margin: 0 auto;
    background-color: white;
}

.rm-navbar {
    text-align: center;
    font-size: 1em;
    line-height: 0;
}

.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.rm-default li {
    display: inline-block;
}

.rm-default a {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    padding: 1em;
    outline: 0;
}

.rm-desktop li a {
    color: inherit;
    background-color: inherit;
}

.outer-wrap-header {
    height: 50px;
    margin-bottom: 10px;
    font-size: 20px;
}

.inner-wrap.inner-wrap-header {
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
}

.region-flash {
    display: inline;
    float: left;
    width: 100%;
}

.region-header-col-1 {
    display: inline;
    float: left;
    width: 19.79166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.region-header-col-2 {
    display: inline;
    float: left;
    width: 57.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.region-header-col-3 {
    display: inline;
    float: left;
    width: 19.79166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.row {
    display: block;
    width: 101.04166667%;
}

.inner-wrap-main {
    padding-bottom: 20px;
}

.inner-wrap {
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}

.region-main {
    display: inline;
    float: left;
    width: 73.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    margin-left: 8.85416667%;
}

.route- .article {
    margin-bottom: 0;
}

h1 {
    font-size: 2.375em;
    line-height: 1.26315789;
    font-weight: 400;
    border-bottom: 1px solid #666;
    margin-bottom: 20px;
}

p {
    margin-top: 24px;
    margin-bottom: 20px;
}

figure.figure.right {
    float: right;
    margin-left: 8px;
}

.author-byline {
    border: 1px solid #ccc;
    background-color: #857f89;
    margin-bottom: 10px;
    padding: 0.5em;
}

.author-byline p {
    margin-top: 40px;
    margin-bottom: 24px;
}

figure.figure.left {
    float: left;
    margin-right: 8px;
}

.author-byline::after {
    content: "";
    display: block;
    clear: both;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.outer-wrap-footer {
    background-color: #857f89;
    padding-top: 24px;
    padding-bottom: 20px;
}

.region-footer {
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.footer-column-wrapper {
    color: #ddd;
    border-bottom: 1px solid #666;
    padding-bottom: 24px;
    margin-bottom: 20px;
}

.footer-column {
    display: inline;
    float: left;
    width: 32.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.footer-column-1, .footer-column-2 {
    border-right: 1px solid #666;
}

h4 {
    font-size: 1.25em;
    line-height: 1.2;
    font-weight: 400;
    text-align: center;
}

.footer-column-wrapper::after {
    content: "";
    display: block;
    clear: both;
}

.site-footer {
    color: #aaa;
    text-align: center;
    padding-bottom: 20px;
}

.footer-column p {
    text-align: center;
}

.region-sidebar-left, .region-sidebar-right {
    display: inline;
    float: left;
    width: 28.125%;
    margin-right: .52083333%;
}

.wrap-sidebar .block {
    margin-bottom: 48px;
    background-color: #857f89;
}

.wrap-sidebar .block h4 {
    border-top: 1px solid #ccc;
    background-image: linear-gradient(to right,#fff,#ccc);
}

.toc {
    list-style: none;
    margin: 0;
    margin-bottom: 0px;
    margin-bottom: 40px;
}

.toc .selected {
    background-color: white;
    font-style: italic;
}

.region-breadcrumb {
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .520%;
    margin-right: .52%;
}

.region-main.has-sidebar-left {
    display: inline;
    float: left;
    width: 65.625%;
    margin-left: .52%;
    margin-right: .52%;
    margin-left: 2%;
}

.breadcrumb-list, .bullet-list {
    margin-bottom: 20px;
    font-size: .875em;
    line-height: 1.71428571;
}

.breadcrumb-list li a, .bullet-list li a {
    color: inherit;
    text-decoration: none;
}

.breadcrumb-list li, .bullet-list li {
    display: inline;
    margin: 0;
    padding: 0;
}

.breadcrumb-list ul, .bullet-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.breadcrumb-list li::after, .bullet-list li::after {
    content: " » ";
}

.next-previous {
    margin-bottom: 20px;
}

.next-previous a {
    text-decoration: none;
}

.next-previous .next {
    float: right;
    text-align: right;
    padding-right: 20px;
}

.region-sidebar-right {
    margin-left: 4.6875%;
}

.region-sidebar-right p {
    margin-left: 8px;
    text-align: center;
}

.region-main.has-sidebar-right {
    display: inline;
    float: left;
    width: 65.625%;
    margin-right: .52%;
    margin-left: .52%;
}

.region-main.has-sidebar-right h1 {
    margin-left: 20px;
}

.region-main.has-sidebar-right p {
    margin-left: 20px;
}

.region-main.has-sidebar-right .block {
    margin-left: 25px;
}

.wrap-sidebar .block {
    margin-bottom: 48px;
    background-color: #857f89;
    margin-right: 5px;
}
