/**
* Layout using vgrid
*/

/**
* Variables
*/


/**
* General layout
*/

.row {
    #desinax-vgrid.row();
    margin-bottom: 12px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-main {
    background-color: rgba(255,255,255,.6);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.32);
}

.site-logo-text {
    font-size: 42px;
    line-height: 1;
    text-shadow: 2px -2px 2px @FooterColor;
}

.site-logo-text a {
    color: @linkColor;
    font-family: 'Berkshire Swash', cursive;
    transition: all .2s linear;
}

.rm-navbar {
    text-align: center;
}

.rm-navbar a {
    font-family: 'Amita', cursive;
}

.rm-navbar ul {
    list-style: none;
}

.rm-desktop li {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.rm-desktop li a {
    background-color: rgba(255,255,255,.5);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.32);
    font-family: 'Black Ops One', cursive;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.outer-wrap-header {
    background-color: rgba(255,255,255,.1);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.32);
    //background-image: linear-gradient(to right, #a6a6a6, #737373 11%, #a6a6a6 35%, #737373 65%);
    //box-shadow: inset 0 0 75px #a6a6a6, inset 0 0 20px #333333, inset 0 0 30px #191919;
    //color: rgba(0,0,0,0.5);
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}

.region-flash {
    #desinax-vgrid.column(@columns);
    display: none;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);
    display: inline;

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    display: inline;
    width: 250px;
    background-color: rgba(255,255,255,.4);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
    margin-left: 6%;
    display: inline;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.author-byline {
    #desinax-vgrid.column(@columns);
    //background-image: linear-gradient(to right, #a6a6a6, #737373 11%, #a6a6a6 35%, #737373 65%);
    background-color: rgba(255,255,255,.2);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.32);
}

.author-byline p {
    padding-right: 20px;
}

.author-byline::after {
    content: "";
    display: block;
    clear: both;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.region-footer {
    #desinax-vgrid.grid(100%);
    display: inline;
}

.footer-column-wrapper {
    color: black;
    border-bottom: 1px solid black;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    display: inline;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.32);
}

.inner-wrap-footer {
    background-color: rgba(255,255,255,.4);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.32);
}

.outer-wrap-footer {
    background-color: rgba(255,255,255,.2);
}

.footer-column-wrapper::after {
    content: "";
    display: block;
    clear: both;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
}

.footer-column p  {
    text-align: center;
}

.footer-column a {
    color: @linkColor;
}

.wrap-sidebar .block h4 {
    background-color: rgba(255,255,255,.4);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.32);
    font-family: 'Bevan', cursive;
}

.wrap-sidebar {
    //background-color: @SideColor;
}

.toc {
    #desinax-vgrid.column(@columns);
    list-style: none;
}

.toc .selected a {
    background-image: linear-gradient(to right, #a6a6a6, #737373 11%, #a6a6a6 35%, #737373 65%);
    box-shadow: inset 0 0 75px #a6a6a6, inset 0 0 20px #333333, inset 0 0 30px #191919;
    color: rgba(0,0,0,0.5);

}

.block a {
    color: @linkColor;
}

.readmore a {
    color: @linkColor;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    display: inline;
    background-color: rgba(255,255,255,.4);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.32);
}

.outer-wrap-breadcrumb {
    background-color: rgba(255,255,255,.2);
}

.breadcrumb-list, .bullet-list {
    line-height: 1.71428571;
}

.breadcrumb-list li a, .bullet-list li a {
    color: @linkColor;
}

.breadcrumb-list li, .bullet-list li {
    display: inline;
}

.breadcrumb-list ul, .bullet-list ul {
    list-style-type: none;
}

.breadcrumb-list li::after, .bullet-list li::after {
    content: " » ";
}

.next-previous .next {
    text-align: right;
}

.next-previous a {
    color: @linkColor;
}

.region-sidebar-right p {
    text-align: center;
}

.stylechooser {
    background-color: rgba(255,255,255,.4);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.32);
    //background-image: linear-gradient(to right, #a6a6a6, #737373 11%, #a6a6a6 35%, #737373 65%);
    //box-shadow: inset 0 0 75px #a6a6a6, inset 0 0 20px #333333, inset 0 0 30px #191919;
    //color: rgba(0,0,0,0.5);
}

/**
* Show the vgrid
*/
.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

/**
* Show the hgrid
*/
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}

/**
* Responsive Layout 1, 2, 3
*/

@media screen and (max-width: 905px) {
    .region-main {
        #desinax-vgrid.column(@columns);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}


@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}

// Enable style from the module and optinally add customized layout
figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}
