/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
 * Navbar
 */
@media screen and (max-width: 850px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 750px) {
    .region-header-col-2 {
        width: 80%;
    }
}

@media screen and (max-width: 700px) {
    .rm-desktop {
        display: none;
    }
}
